<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.2, nicepage.com"></head>
<body class="u-body" data-style="page-404-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PAGE_404&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;page-404-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="404"><section class="u-align-center u-clearfix u-block-23df-1" custom-posts-hash="T" data-id="23df" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-style="page-404-1" id="sec-bd2c">
    <div class="u-clearfix u-sheet u-valign-middle u-block-23df-2">
        <p class="u-align-left u-text u-text-default u-text-not-found-message u-block-23df-3">Page not found - 404</p>
    </div>
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-23df-2 {
    min-height: 279px;
  }
  .u-block-23df-3 {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
}</style>
    <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23df-2 {
    min-height: 279px;
  }
  .u-block-23df-3 {
    font-size: 1.875rem;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
    <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23df-2 {
    min-height: 279px;
  }
  .u-block-23df-3 {
    font-size: 1.875rem;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
    <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23df-2 {
    min-height: 279px;
  }
  .u-block-23df-3 {
    font-size: 1.875rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
    <style data-mode="XS">@media (max-width: 575px) {
  .u-block-23df-2 {
    min-height: 279px;
  }
  .u-block-23df-3 {
    font-size: 1.875rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>