<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section id="carousel_043c" class="u-carousel u-carousel-duration-1250 u-slide u-block-0259-1" data-u-ride="carousel" data-interval="5000" data-style="slider-3" data-id="0259">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-0259-2">
        <li data-u-target="#carousel_043c" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_043c" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_043c" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_043c" class="u-grey-30" data-u-slide-to="3"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-block-7020-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1632" data-image-height="1224" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7020" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch"><div class="u-clearfix u-sheet u-block-7020-2">
    
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-7020-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">COSTA BARBER<br></h1><h5 class="u-text u-block-7020-3">THE SPOT FOR YOUR HAIR AND BEARD...</h5><a href="https://barbershopcostabarber.setmore.com/bookappointment" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-custom-color-9 u-none u-radius-50 u-block-7020-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">BOOK NOW!</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7020-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/InteriorCB.jpg?rand=7eac");
    background-position: 50% 50%;
  }
  .u-block-7020-2 {
    min-height: 625px;
  }
  .u-block-7020-4 {
    font-size: 4.5rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 274px;
    margin-left: 116px;
    margin-right: 116px;
    margin-bottom: 0;
  }
  .u-block-7020-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    margin-top: 24px;
    margin-left: 451px;
    margin-right: 451px;
    margin-bottom: 0;
  }
  .u-block-7020-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 475px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7020-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/InteriorCB.jpg?rand=7eac");
    background-position: 50% 50%;
  }
  .u-block-7020-2 {
    min-height: 620px;
  }
  .u-block-7020-4 {
    width: auto;
    font-weight: 700;
    font-size: 4.5rem;
    animation-duration: 1000ms;
    margin-top: 297px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-7020-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 24px;
    margin-left: 351px;
    margin-right: 351px;
    margin-bottom: 0;
  }
  .u-block-7020-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 375px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7020-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/InteriorCB.jpg?rand=7eac");
    background-position: 50% 50%;
  }
  .u-block-7020-2 {
    min-height: 645px;
  }
  .u-block-7020-4 {
    width: auto;
    font-weight: 700;
    margin-top: 297px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
    animation-duration: 1000ms;
  }
  .u-block-7020-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 24px;
    margin-left: 241px;
    margin-right: 241px;
    margin-bottom: 0;
  }
  .u-block-7020-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 265px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7020-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/InteriorCB.jpg?rand=7eac");
    background-position: 50% 50%;
  }
  .u-block-7020-2 {
    min-height: 560px;
  }
  .u-block-7020-4 {
    width: auto;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 247px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-7020-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 24px;
    margin-left: 151px;
    margin-right: 151px;
    margin-bottom: 0;
  }
  .u-block-7020-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 51px;
    margin-left: 175px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7020-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/InteriorCB.jpg?rand=7eac");
    background-position: 77.98% 0%;
  }
  .u-block-7020-2 {
    min-height: 498px;
  }
  .u-block-7020-4 {
    width: auto;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-7020-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 24px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 0;
  }
  .u-block-7020-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-717c-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1632" data-image-height="1224" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="717c" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch"><div class="u-clearfix u-sheet u-block-717c-2">
    
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-717c-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">COOL CUTS</h1><h5 class="u-text u-block-717c-3">look fresh, always.</h5><a href="https://barbershopcostabarber.setmore.com/services" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-custom-color-9 u-none u-radius-50 u-block-717c-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">&nbsp;prices</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-717c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3)), url("np://user.desktop.nicepage.com/Site_72119231/images/EspaoInterior.jpg?rand=9af4");
    background-position: 50% 50%;
  }
  .u-block-717c-2 {
    min-height: 620px;
  }
  .u-block-717c-4 {
    font-size: 4.5rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-717c-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-717c-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 495px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-717c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3)), url("np://user.desktop.nicepage.com/Site_72119231/images/EspaoInterior.jpg?rand=9af4");
    background-position: 50% 50%;
  }
  .u-block-717c-2 {
    min-height: 620px;
  }
  .u-block-717c-4 {
    width: auto;
    font-weight: 700;
    font-size: 4.5rem;
    animation-duration: 1000ms;
    margin-top: 299px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-717c-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-717c-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 396px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-717c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3)), url("np://user.desktop.nicepage.com/Site_72119231/images/EspaoInterior.jpg?rand=9af4");
    background-position: 50% 50%;
  }
  .u-block-717c-2 {
    min-height: 645px;
  }
  .u-block-717c-4 {
    width: auto;
    font-weight: 700;
    margin-top: 299px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
    animation-duration: 1000ms;
  }
  .u-block-717c-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-717c-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 286px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-717c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3)), url("np://user.desktop.nicepage.com/Site_72119231/images/EspaoInterior.jpg?rand=9af4");
    background-position: 50% 50%;
  }
  .u-block-717c-2 {
    min-height: 560px;
  }
  .u-block-717c-4 {
    width: auto;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 242px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-717c-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-717c-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 196px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-717c-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.3)), url("np://user.desktop.nicepage.com/Site_72119231/images/EspaoInterior.jpg?rand=9af4");
    background-position: 50% 50%;
  }
  .u-block-717c-2 {
    min-height: 498px;
  }
  .u-block-717c-4 {
    width: auto;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-717c-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-717c-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-41e0-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1632" data-image-height="1224" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="41e0" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch"><div class="u-clearfix u-sheet u-block-41e0-2">
    
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-41e0-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">CARE PRODUCTS</h1><h5 class="u-text u-block-41e0-3">NURTURE YOURSELF...</h5><a href="661516698#sec-18c3" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-custom-color-9 u-none u-radius-50 u-block-41e0-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">PRICES</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-41e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4)), url("np://user.desktop.nicepage.com/Site_72119231/images/Produto1.jpg?rand=53f3");
    background-position: 50% 50%;
  }
  .u-block-41e0-2 {
    min-height: 620px;
  }
  .u-block-41e0-4 {
    font-size: 4.5rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-41e0-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-41e0-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 498px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-41e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4)), url("np://user.desktop.nicepage.com/Site_72119231/images/Produto1.jpg?rand=53f3");
    background-position: 50% 50%;
  }
  .u-block-41e0-2 {
    min-height: 620px;
  }
  .u-block-41e0-4 {
    width: auto;
    font-weight: 700;
    font-size: 4.5rem;
    animation-duration: 1000ms;
    margin-top: 300px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41e0-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41e0-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 398px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-41e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4)), url("np://user.desktop.nicepage.com/Site_72119231/images/Produto1.jpg?rand=53f3");
    background-position: 50% 50%;
  }
  .u-block-41e0-2 {
    min-height: 645px;
  }
  .u-block-41e0-4 {
    width: auto;
    font-weight: 700;
    margin-top: 300px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 4.5rem;
    animation-duration: 1000ms;
  }
  .u-block-41e0-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41e0-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 278px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-41e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4)), url("np://user.desktop.nicepage.com/Site_72119231/images/Produto1.jpg?rand=53f3");
    background-position: 50% 50%;
  }
  .u-block-41e0-2 {
    min-height: 560px;
  }
  .u-block-41e0-4 {
    width: auto;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 240px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-41e0-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41e0-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 198px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-41e0-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.4)), url("np://user.desktop.nicepage.com/Site_72119231/images/Produto1.jpg?rand=53f3");
    background-position: 50% 50%;
  }
  .u-block-41e0-2 {
    min-height: 498px;
  }
  .u-block-41e0-4 {
    width: auto;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-41e0-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-41e0-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style></div><div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-block-5939-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="685123684" data-image-width="1632" data-image-height="1224" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="5939" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'text'}]" data-style="intro-long-headline" data-source="Sketch"><div class="u-clearfix u-sheet u-block-5939-2">
    
    
    
  <h1 class="u-custom-font u-font-oswald u-text u-title u-block-5939-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">PROMOTING ARTISTS</h1><h5 class="u-text u-block-5939-3"><br>READY TO SHARE YOUR ART TO THE WORLD?<br>save your spot right now!</h5><a href="https://www.instagram.com/barbershopcostabarber2019/" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-custom-color-9 u-none u-radius-50 u-block-5939-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">contact</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5939-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25)), url("np://user.desktop.nicepage.com/Site_72119231/images/Artists.jpg?rand=6b46");
    background-position: 50% 50%;
  }
  .u-block-5939-2 {
    min-height: 620px;
  }
  .u-block-5939-4 {
    font-size: 4.5rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5939-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5939-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    font-size: 1rem;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 487px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5939-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25)), url("np://user.desktop.nicepage.com/Site_72119231/images/Artists.jpg?rand=6b46");
    background-position: 50% 50%;
  }
  .u-block-5939-2 {
    min-height: 620px;
  }
  .u-block-5939-4 {
    width: auto;
    font-weight: 700;
    font-size: 4.5rem;
    animation-duration: 1000ms;
    margin-top: 297px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5939-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 211px;
    margin-right: 211px;
    margin-bottom: 0;
  }
  .u-block-5939-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 387px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5939-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25)), url("np://user.desktop.nicepage.com/Site_72119231/images/Artists.jpg?rand=6b46");
    background-position: 50% 50%;
  }
  .u-block-5939-2 {
    min-height: 645px;
  }
  .u-block-5939-4 {
    width: auto;
    font-weight: 700;
    font-size: 4.5rem;
    animation-duration: 1000ms;
    margin-top: 274px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5939-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 101px;
    margin-right: 101px;
    margin-bottom: 0;
  }
  .u-block-5939-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 277px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5939-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25)), url("np://user.desktop.nicepage.com/Site_72119231/images/Artists.jpg?rand=6b46");
    background-position: 50% 50%;
  }
  .u-block-5939-2 {
    min-height: 560px;
  }
  .u-block-5939-4 {
    width: auto;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 244px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-5939-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-5939-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5939-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.25)), url("np://user.desktop.nicepage.com/Site_72119231/images/Artists.jpg?rand=6b46");
    background-position: 50% 50%;
  }
  .u-block-5939-2 {
    min-height: 498px;
  }
  .u-block-5939-4 {
    width: auto;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-5939-3 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-left: 27px;
    margin-right: 27px;
    margin-bottom: 0;
  }
  .u-block-5939-5 {
    border-style: solid;
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1rem;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-body-alt-color u-block-0259-3" href="#carousel_043c" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-body-alt-color u-block-0259-4" href="#carousel_043c" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0259-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0259-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-0259-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0259-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0259-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-0259-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0259-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0259-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-0259-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0259-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0259-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-0259-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0259-2 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-0259-3 {
    position: absolute;
    left: 0;
    width: 65px;
    height: 65px;
  }
  .u-block-0259-4 {
    position: absolute;
    width: 65px;
    height: 65px;
    left: auto;
    right: 0;
  }
}</style></section><section class="u-align-left u-clearfix u-image u-shading u-block-bf14-1" custom-posts-hash="[I,T]" src="" data-brightness="50" data-post-id="3638137627;1961048462;1961048462" data-image-width="1253" data-image-height="635" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false,&quot;overlap&quot;:false}" data-id="bf14" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-1-image-3-texts" id="sec-af7e">
  <div class="u-clearfix u-sheet u-block-bf14-2">
    <h1 class="u-custom-font u-font-oswald u-text u-title u-block-bf14-3" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Left">THE BARBERSHOP&nbsp;<br>THAT FEELS LIKE HOME</h1>
    
    
  <p class="u-custom-font u-heading-font u-text u-block-bf14-4" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Left">Looking for a unique, young and friendly place for clean cuts and trims?&nbsp;<br>If that's the case, I have great news for you, because you came to the right place!&nbsp;<br>My shop is YOUR shop, so make yourself at home. From fresh cuts and shaves to pleasant chats and vibes, I can ensure you that you'll leave CostaBarber with a happy face and a slick look!</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bf14-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45)), url("np://user.desktop.nicepage.com/Site_72119231/images/Interior2.png?rand=2c10");
    background-position: 50% 50%;
  }
  .u-block-bf14-2 {
    min-height: 555px;
  }
  .u-block-bf14-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    animation-duration: 1500ms;
    margin-top: 125px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-bf14-4 {
    animation-duration: 1500ms;
    margin-top: 30px;
    margin-right: 356px;
    margin-bottom: 60px;
    margin-left: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf14-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45)), url("np://user.desktop.nicepage.com/Site_72119231/images/Interior2.png?rand=2c10");
    background-position: 50% 50%;
  }
  .u-block-bf14-2 {
    min-height: 458px;
  }
  .u-block-bf14-3 {
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 125px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-bf14-4 {
    margin-top: 30px;
    margin-right: 176px;
    margin-bottom: 60px;
    margin-left: 0;
    animation-duration: 1500ms;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf14-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45)), url("np://user.desktop.nicepage.com/Site_72119231/images/Interior2.png?rand=2c10");
    background-position: 50% 50%;
  }
  .u-block-bf14-2 {
    min-height: 351px;
  }
  .u-block-bf14-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1500ms;
  }
  .u-block-bf14-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    animation-duration: 1500ms;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf14-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45)), url("np://user.desktop.nicepage.com/Site_72119231/images/Interior2.png?rand=2c10");
    background-position: 50% 50%;
  }
  .u-block-bf14-2 {
    min-height: 263px;
  }
  .u-block-bf14-3 {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 125px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1500ms;
  }
  .u-block-bf14-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    animation-duration: 1500ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf14-1 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.45)), url("np://user.desktop.nicepage.com/Site_72119231/images/Interior2.png?rand=2c10");
    background-position: 50% 50%;
  }
  .u-block-bf14-2 {
    min-height: 166px;
  }
  .u-block-bf14-3 {
    text-transform: uppercase;
    font-size: 1.875rem;
    font-weight: 700;
    animation-duration: 1500ms;
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf14-4 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    animation-duration: 1500ms;
  }
}</style>
</section><section class="u-align-center u-clearfix u-valign-middle-sm u-valign-middle-xs u-block-9eeb-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="9eeb" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-f257">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-9eeb-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-grey-90 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-9eeb-4" src="">
            <div class="u-container-layout u-block-9eeb-5" src=""><img class="u-image u-block-9eeb-13" src="np://user.desktop.nicepage.com/Site_72119231/images/costabarberlogo1.png?rand=b024" data-image-width="1440" data-image-height="817" data-brightness="" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
          </div>
          <div class="u-container-style u-custom-color-10 u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-size-xs-60 u-block-9eeb-8">
            <div class="u-container-layout u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-9eeb-9">
              <h2 class="u-align-left u-custom-font u-font-oswald u-text u-block-9eeb-10">THE STORE</h2>
              <p class="u-align-justify u-custom-font u-heading-font u-text u-block-9eeb-11">Welcome to CostaBarber! Allow me to give you a tour to my workplace.<br>CostaBarber was founded in 2019 with the puropose of creating a unique barbershop for unique people. You may be wondering what that means, right?<br><br>Well, here at the shop not only cuts, trims and shaves are provided, but also stories and art. This place is built to express your own interests and make yourself at home: from regular exclusive exhibitions to friendly staff, you will definitely find something that will catch your interest. If you are into vintage, outdoorsy and alternative styles, then this is the place for you!<br><br>Here, you will enjoy top quality barber services at a sensible price. Looking for a new haircut, fresh beard or skin treatment? Don't worry, then, because CostaBarber got you covered. From beard therapy and black masks to complex and modern cuts, CostaBarber can ensure you that all of our services, along with our client-oriented approach, will&nbsp; make you enjoy your experience.</p>
              <a href="https://barbershopcostabarber.setmore.com/aboutus" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-block-9eeb-12">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9eeb-1 {
    min-height: 660px;
  }
  .u-block-9eeb-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-4 {
    min-height: 660px;
    pointer-events: auto;
  }
  .u-block-9eeb-5 {
    padding-top: 12px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-9eeb-13 {
    height: 444px;
    object-position: 50% 69.69%;
    width: 725px;
    animation-duration: 1000ms;
    margin-top: 80px;
    margin-left: -37px;
    margin-right: -37px;
    margin-bottom: 0;
  }
  .u-block-9eeb-8 {
    min-height: 660px;
    pointer-events: auto;
  }
  .u-block-9eeb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9eeb-10 {
    font-weight: 700;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9eeb-1 {
    min-height: 544px;
  }
  .u-block-9eeb-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 762px;
  }
  .u-block-9eeb-5 {
    padding-top: 12px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9eeb-13 {
    object-position: 50% 69.69%;
    height: 363px;
    width: 521px;
    animation-duration: 1000ms;
    margin-top: 204px;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: 0;
  }
  .u-block-9eeb-8 {
    pointer-events: auto;
    min-height: 544px;
  }
  .u-block-9eeb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-9eeb-10 {
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9eeb-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9eeb-1 {
    min-height: 417px;
  }
  .u-block-9eeb-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 838px;
  }
  .u-block-9eeb-5 {
    padding-top: 12px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9eeb-13 {
    object-position: 50% 69.69%;
    height: 221px;
    width: 313px;
    animation-duration: 1000ms;
    margin-top: 289px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9eeb-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-9eeb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9eeb-10 {
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9eeb-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9eeb-1 {
    min-height: 647px;
  }
  .u-block-9eeb-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 412px;
  }
  .u-block-9eeb-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1px;
  }
  .u-block-9eeb-13 {
    object-position: 50% 69.69%;
    height: 377px;
    width: 569px;
    animation-duration: 1000ms;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9eeb-8 {
    pointer-events: auto;
    min-height: 236px;
  }
  .u-block-9eeb-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9eeb-10 {
    margin-top: 39px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9eeb-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9eeb-1 {
    min-height: 494px;
  }
  .u-block-9eeb-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9eeb-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 346px;
  }
  .u-block-9eeb-5 {
    padding-top: 0;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9eeb-13 {
    object-position: 50% 69.69%;
    height: 243px;
    width: 313px;
    animation-duration: 1000ms;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9eeb-8 {
    pointer-events: auto;
    min-height: 825px;
  }
  .u-block-9eeb-9 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-9eeb-10 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-9eeb-11 {
    width: auto;
    margin-top: 20px;
    margin-right: 49px;
    margin-bottom: 0;
    margin-left: 39px;
  }
  .u-block-9eeb-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 39px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 34px;
    padding-right: 34px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-80dc-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="80dc" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-2c00">
  <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-expanded-xl u-gutter-0 u-layout-wrap u-block-80dc-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-custom-color-10 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-80dc-8" data-brightness="" src="">
            <div class="u-container-layout u-block-80dc-9">
              <h2 class="u-align-left u-custom-font u-font-oswald u-text u-block-80dc-10">MY STORY</h2>
              <p class="u-align-justify u-custom-font u-heading-font u-text u-block-80dc-11">Hi there! Allow me to introduce myself. My name is Mário, but you can call me Costa. I am the young barber, entrepreneur and art lover that runs this awesome place.<br><br>As you may have assumed, I am kind of a fan of all things artsy. And you would be 100% right. After graduating from highschool, I was interested in pursuing a unique artistic career, which made me find my passion for the barber culture.<br><br>Once I finished my course, I decided to open my own business, and so far it has been quite an adventure! I take my work very seriously, because to me a barber is way more than a job, but actually a lifestyle.<br><br><br></p>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-grey-90 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-80dc-4">
            <div class="u-container-layout u-valign-middle-xl u-block-80dc-5" src=""><img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-block-80dc-13" src="np://user.desktop.nicepage.com/Site_72119231/images/Mrio2.png?rand=2c50" data-image-width="1030" data-image-height="1920" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="0" data-animation-direction=""></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-80dc-1 {
    min-height: 706px;
  }
  .u-block-80dc-3 {
    pointer-events: auto;
  }
  .u-block-80dc-8 {
    min-height: 714px;
    pointer-events: auto;
  }
  .u-block-80dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-80dc-10 {
    font-weight: 700;
    margin-top: 148px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80dc-11 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-80dc-4 {
    min-height: 714px;
    pointer-events: auto;
  }
  .u-block-80dc-5 {
    padding-top: 4px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 3px;
  }
  .u-block-80dc-13 {
    width: 560px;
    height: 698px;
    animation-duration: 1250ms;
    margin-top: 5px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-80dc-1 {
    min-height: 574px;
  }
  .u-block-80dc-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-80dc-8 {
    pointer-events: auto;
    min-height: 592px;
  }
  .u-block-80dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-80dc-10 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-80dc-11 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-80dc-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 667px;
  }
  .u-block-80dc-5 {
    padding-top: 4px;
    padding-left: 31px;
    padding-right: 31px;
    padding-bottom: 3px;
  }
  .u-block-80dc-13 {
    width: 459px;
    height: 519px;
    animation-duration: 1250ms;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-80dc-1 {
    min-height: 448px;
  }
  .u-block-80dc-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-80dc-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-80dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-80dc-10 {
    margin-top: 41px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-80dc-11 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-80dc-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 718px;
  }
  .u-block-80dc-5 {
    padding-top: 4px;
    padding-right: 7px;
    padding-bottom: 3px;
    padding-left: 30px;
  }
  .u-block-80dc-13 {
    height: 428px;
    animation-duration: 1250ms;
    width: 373px;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-80dc-1 {
    min-height: 718px;
  }
  .u-block-80dc-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-80dc-8 {
    pointer-events: auto;
    min-height: 100px;
    order: 1;
  }
  .u-block-80dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-80dc-10 {
    margin-top: 41px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-80dc-11 {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-80dc-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 443px;
    order: 0;
  }
  .u-block-80dc-5 {
    padding-top: 4px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 7px;
  }
  .u-block-80dc-13 {
    width: 373px;
    height: 428px;
    animation-duration: 1250ms;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -7px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-80dc-1 {
    min-height: 1031px;
  }
  .u-block-80dc-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-80dc-8 {
    pointer-events: auto;
    min-height: 645px;
    order: 1;
  }
  .u-block-80dc-9 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-80dc-10 {
    font-weight: 700;
    width: auto;
    margin-top: 41px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-80dc-11 {
    width: auto;
    margin-top: 30px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-80dc-4 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 386px;
    order: 0;
  }
  .u-block-80dc-5 {
    padding-top: 4px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 7px;
  }
  .u-block-80dc-13 {
    width: 330px;
    height: 378px;
    animation-duration: 1250ms;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -7px;
  }
}</style>
</section><section class="u-clearfix u-grey-90 u-block-c515-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;1807558376;780871261;2885756796" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="c515" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':539,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-headline-3-cols-3-icons-new" id="sec-7a7a">
  <div class="u-clearfix u-sheet u-block-c515-2" data-height-lg="539" data-height-md="483.5">
    <h2 class="u-align-center u-custom-font u-font-oswald u-text u-block-c515-5">KEY VALUES</h2>
    <p class="u-align-center u-custom-font u-heading-font u-text u-block-c515-6">A short summary of my motivations and unspoken rules of my business:</p>
    <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-c515-7"><div class="u-repeater u-block-c515-25">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c515-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c515-9">
          <span class="u-file-icon u-icon u-icon-circle u-spacing-10 u-white u-block-c515-10"><img src="np://user.desktop.nicepage.com/Site_72119231/images/vision.png" alt=""></span>
          <h3 class="u-custom-font u-font-oswald u-text u-block-c515-11">VISION</h3>
          <p class="u-custom-font u-heading-font u-text u-block-c515-12">To provide the best local barbershop experience.</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c515-14">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c515-15">
          <span class="u-file-icon u-icon u-icon-circle u-spacing-10 u-white u-block-c515-16"><img src="np://user.desktop.nicepage.com/Site_72119231/images/mission.png" alt=""></span>
          <h3 class="u-custom-font u-font-oswald u-text u-block-c515-17">MISSION</h3>
          <p class="u-custom-font u-heading-font u-text u-block-c515-18">To offer top-quality barber services, as well as moments of relaxation and fun.&nbsp;</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-c515-20">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c515-21">
          <span class="u-file-icon u-icon u-icon-circle u-spacing-10 u-white u-block-c515-22"><img src="np://user.desktop.nicepage.com/Site_72119231/images/values.png" alt=""></span>
          <h3 class="u-custom-font u-font-oswald u-text u-block-c515-23">VALUES</h3>
          <p class="u-custom-font u-heading-font u-text u-block-c515-24">Respect, flexibility, equality, friendliness, comfort and familiarity.</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c515-2 {
    min-height: 460px;
  }
  .u-block-c515-5 {
    width: 740px;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c515-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c515-7 {
    grid-template-rows: auto;
    width: 1140px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c515-25 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 315px;
  }
  .u-block-c515-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c515-10 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c515-11 {
    font-weight: 700;
    margin-top: 30px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-12 {
    margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c515-16 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c515-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-18 {
    margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c515-22 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c515-23 {
    font-weight: 700;
    margin-top: 30px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-24 {
    margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c515-2 {
    min-height: 433px;
  }
  .u-block-c515-5 {
    width: 740px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-6 {
    width: 740px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c515-7 {
    grid-template-rows: auto;
    height: auto;
    width: 940px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c515-25 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 315px;
  }
  .u-block-c515-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c515-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c515-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c515-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-23 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c515-2 {
    min-height: 735px;
  }
  .u-block-c515-5 {
    width: 720px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-6 {
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c515-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 12px;
  }
  .u-block-c515-25 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 315px;
  }
  .u-block-c515-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c515-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c515-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c515-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-23 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c515-2 {
    min-height: 820px;
  }
  .u-block-c515-5 {
    width: 540px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c515-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 12px;
  }
  .u-block-c515-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 315px;
  }
  .u-block-c515-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c515-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c515-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c515-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-23 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c515-2 {
    min-height: 1038px;
  }
  .u-block-c515-5 {
    width: 340px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c515-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 20px;
    margin-bottom: 12px;
  }
  .u-block-c515-25 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 315px;
  }
  .u-block-c515-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c515-10 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-11 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c515-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c515-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c515-22 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
  }
  .u-block-c515-23 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-c515-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-674c-1" custom-posts-hash="[I,T]" data-post-id="2375577455" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="674c" data-posts-content="[{'images':[[439,411]],'maps':[],'videos':[],'icons':[],'textWidth':587,'textHeight':492,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="border-under-image-bottom-fix" id="sec-b691">
  <div class="u-clearfix u-sheet u-block-674c-2">
    <div class="u-clearfix u-expanded-width u-gutter-44 u-layout-wrap u-block-674c-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-block-674c-4">
            <div class="u-container-layout u-block-674c-5">
              <div class="u-align-left u-border-10 u-border-custom-color-5 u-shape u-block-674c-6"></div>
              <img class="u-align-left u-border-10 u-border-custom-color-6 u-image u-image-round u-block-674c-7" data-brightness="" data-image-width="1152" data-image-height="769" src="np://user.desktop.nicepage.com/Site_72119231/images/Barbearia.png?rand=afc1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-32 u-block-674c-8">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-674c-9">
              <h2 class="u-custom-font u-font-oswald u-text u-block-674c-10">&nbsp;COME VISIT!</h2>
              <p class="u-custom-font u-heading-font u-text u-block-674c-11">Reward your folicles...because you deserve it, my friend!</p>
              <a href="https://www.google.com/maps/place/Barbershop+Costa+Barber/@41.0054296,-8.6419034,17z/data=!3m1!4b1!4m5!3m4!1s0xd24797330b5dcc3:0x1356bae484ff178b!8m2!3d41.005414!4d-8.6397147" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-white u-block-674c-12">GOOGLE MAPS</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-674c-2 {
    min-height: 610px;
  }
  .u-block-674c-3 {
    margin-top: 58px;
    margin-bottom: 58px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-674c-4 {
    min-height: 536px;
  }
  .u-block-674c-6 {
    height: 412px;
    width: 429px;
    background-image: none;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-674c-7 {
    width: 439px;
    height: 411px;
    animation-duration: 1000ms;
    margin-top: -481px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-674c-8 {
    min-height: 536px;
  }
  .u-block-674c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-674c-10 {
    font-weight: 700;
    margin-top: 277px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-674c-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-674c-12 {
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-674c-2 {
    min-height: 559px;
  }
  .u-block-674c-3 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-674c-4 {
    min-height: 473px;
  }
  .u-block-674c-6 {
    height: 349px;
    width: 345px;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-674c-7 {
    width: 345px;
    height: 348px;
    margin-top: -418px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-674c-8 {
    min-height: 463px;
  }
  .u-block-674c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-674c-10 {
    margin-top: 277px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-674c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-674c-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-674c-2 {
    min-height: 413px;
  }
  .u-block-674c-3 {
    margin-top: 58px;
    margin-bottom: 58px;
  }
  .u-block-674c-4 {
    min-height: 363px;
  }
  .u-block-674c-6 {
    height: 239px;
    width: 260px;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-674c-7 {
    width: 260px;
    height: 256px;
    margin-top: -308px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-674c-8 {
    min-height: 371px;
  }
  .u-block-674c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-674c-10 {
    margin-top: 277px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-674c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-674c-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    border-style: solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-674c-2 {
    min-height: 1082px;
  }
  .u-block-674c-3 {
    margin-top: 58px;
    margin-bottom: 41px;
  }
  .u-block-674c-4 {
    min-height: 477px;
  }
  .u-block-674c-6 {
    height: 376px;
    width: 407px;
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-674c-7 {
    width: 402px;
    height: 377px;
    margin-top: -445px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-674c-8 {
    min-height: 549px;
  }
  .u-block-674c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-674c-10 {
    font-weight: 700;
    width: auto;
    margin-top: 137px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-674c-11 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-674c-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    border-style: solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-674c-2 {
    min-height: 838px;
  }
  .u-block-674c-3 {
    margin-top: 58px;
    margin-bottom: 29px;
  }
  .u-block-674c-4 {
    min-height: 274px;
  }
  .u-block-674c-6 {
    height: 295px;
    background-image: none;
    width: 293px;
    margin-top: 54px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-674c-7 {
    width: 293px;
    height: 293px;
    margin-top: -323px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-674c-8 {
    min-height: 432px;
  }
  .u-block-674c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-674c-10 {
    font-weight: 700;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-674c-11 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-674c-12 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: normal;
    border-style: solid;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-90 u-block-d661-1" custom-posts-hash="T" data-post-id="2760730767" data-section-properties="{&quot;stretch&quot;:true}" data-id="d661" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':108,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="social-2-cols-color-icon-bg" id="sec-cbad">
  <div class="u-clearfix u-sheet u-block-d661-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-d661-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-block-d661-4">
            <div class="u-container-layout u-block-d661-5">
              <h2 class="u-custom-font u-font-oswald u-text u-block-d661-6">LET'S KEEP IN TOUCH!</h2>
            </div>
          </div>
          <div class="u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-d661-8">
            <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-d661-9">
              
            <img src="np://user.desktop.nicepage.com/Site_72119231/images/facebook-icon-18-256.png?rand=e433" alt="" class="u-image u-image-default u-preserve-proportions u-block-d661-10" data-image-width="256" data-image-height="256" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X" data-href="https://www.facebook.com/costabarber4899"><img src="np://user.desktop.nicepage.com/Site_72119231/images/pinterest-icon-png-10.jpg?rand=bb26" alt="" class="u-image u-image-default u-preserve-proportions u-block-d661-12" data-image-width="256" data-image-height="256" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X"><img src="np://user.desktop.nicepage.com/Site_72119231/images/white-instagram-icon-instagram-logo-instagram-instagram-icon-white-11553385558pigg7yyye3.png?rand=9dbc" alt="" class="u-image u-image-default u-block-d661-11" data-image-width="280" data-image-height="279" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X" data-href="https://www.instagram.com/barbershopcostabarber2019/"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d661-1 {
    background-image: none;
  }
  .u-block-d661-2 {
    min-height: 168px;
  }
  .u-block-d661-3 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
  }
  .u-block-d661-4 {
    min-height: 384px;
  }
  .u-block-d661-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d661-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 136px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d661-8 {
    min-height: 384px;
  }
  .u-block-d661-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d661-10 {
    width: 86px;
    height: 86px;
    animation-duration: 1000ms;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-d661-12 {
    width: 116px;
    height: 116px;
    animation-duration: 1000ms;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 167px;
  }
  .u-block-d661-11 {
    width: 84px;
    height: 85px;
    animation-duration: 1000ms;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 333px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d661-1 {
    background-image: none;
  }
  .u-block-d661-2 {
    min-height: 139px;
  }
  .u-block-d661-3 {
    margin-top: 27px;
    margin-bottom: 33px;
  }
  .u-block-d661-4 {
    min-height: 317px;
  }
  .u-block-d661-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d661-6 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 136px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-d661-8 {
    min-height: 385px;
  }
  .u-block-d661-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d661-10 {
    width: 86px;
    height: 86px;
    animation-duration: 1000ms;
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d661-12 {
    width: 116px;
    height: 116px;
    animation-duration: 1000ms;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
  }
  .u-block-d661-11 {
    width: 84px;
    height: 85px;
    animation-duration: 1000ms;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 266px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d661-1 {
    background-image: none;
  }
  .u-block-d661-2 {
    min-height: 106px;
  }
  .u-block-d661-3 {
    margin-top: 27px;
    margin-bottom: 33px;
  }
  .u-block-d661-4 {
    min-height: 302px;
  }
  .u-block-d661-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d661-6 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d661-8 {
    min-height: 295px;
  }
  .u-block-d661-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d661-10 {
    width: 86px;
    height: 86px;
    margin-top: 75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    animation-duration: 1000ms;
  }
  .u-block-d661-12 {
    width: 116px;
    height: 116px;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
    animation-duration: 1000ms;
  }
  .u-block-d661-11 {
    width: 84px;
    height: 85px;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 216px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d661-1 {
    background-image: none;
  }
  .u-block-d661-2 {
    min-height: 80px;
  }
  .u-block-d661-3 {
    margin-top: 27px;
    margin-bottom: 33px;
  }
  .u-block-d661-4 {
    min-height: 100px;
  }
  .u-block-d661-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d661-6 {
    margin-top: 76px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 3rem;
    width: auto;
  }
  .u-block-d661-8 {
    min-height: 149px;
  }
  .u-block-d661-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d661-10 {
    width: 86px;
    height: 86px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 110px;
    animation-duration: 1000ms;
  }
  .u-block-d661-12 {
    width: 116px;
    height: 116px;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
    animation-duration: 1000ms;
  }
  .u-block-d661-11 {
    width: 84px;
    height: 85px;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 326px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d661-1 {
    background-image: none;
  }
  .u-block-d661-2 {
    min-height: 245px;
  }
  .u-block-d661-3 {
    margin-top: 4px;
    margin-bottom: 33px;
  }
  .u-block-d661-4 {
    min-height: 100px;
  }
  .u-block-d661-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d661-6 {
    margin-top: 76px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
  }
  .u-block-d661-8 {
    min-height: 117px;
  }
  .u-block-d661-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d661-10 {
    width: 70px;
    height: 70px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
    animation-duration: 1000ms;
  }
  .u-block-d661-12 {
    width: 92px;
    height: 92px;
    margin-top: -81px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 114px;
    animation-duration: 1000ms;
  }
  .u-block-d661-11 {
    width: 72px;
    height: 69px;
    margin-top: -80px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 238px;
    animation-duration: 1000ms;
  }
}</style>
</section>
</body></html>