<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-fd11-9" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fd11" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-18ac" data-image-width="1178" data-image-height="586">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fd11-9 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_72119231/images/Exterior.png?rand=bdc6");
    background-position: 50% 50%;
  }
  .u-block-fd11-10 {
    min-height: 436px;
  }
  .u-block-fd11-8 {
    font-weight: 700;
    margin-top: 103px;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 0;
  }
  .u-block-fd11-6 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 0;
  }
  .u-block-fd11-7 {
    font-size: 1.125rem;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: normal;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 481px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fd11-9 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_72119231/images/Exterior.png?rand=bdc6");
    background-position: 50% 50%;
  }
  .u-block-fd11-10 {
    min-height: 414px;
  }
  .u-block-fd11-8 {
    font-weight: 700;
    width: 780px;
    margin-top: 103px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0;
  }
  .u-block-fd11-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0;
  }
  .u-block-fd11-7 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: normal;
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fd11-9 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_72119231/images/Exterior.png?rand=bdc6");
    background-position: 50% 50%;
  }
  .u-block-fd11-10 {
    min-height: 404px;
  }
  .u-block-fd11-8 {
    font-weight: 700;
    width: 720px;
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd11-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd11-7 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: normal;
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fd11-9 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_72119231/images/Exterior.png?rand=bdc6");
    background-position: 50% 50%;
  }
  .u-block-fd11-10 {
    min-height: 303px;
  }
  .u-block-fd11-8 {
    font-weight: 700;
    width: 540px;
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd11-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd11-7 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: normal;
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fd11-9 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55), rgba(var(--custom-color-1-r),var(--custom-color-1-g),var(--custom-color-1-b),0.55)), url("np://user.desktop.nicepage.com/Site_72119231/images/Exterior.png?rand=bdc6");
    background-position: 50% 50%;
  }
  .u-block-fd11-10 {
    min-height: 191px;
  }
  .u-block-fd11-8 {
    font-weight: 700;
    width: 340px;
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd11-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fd11-7 {
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: normal;
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
}</style>
<div class="u-clearfix u-sheet u-block-fd11-10"><h1 class="u-custom-font u-font-oswald u-text u-block-fd11-8">ONLY THE BEST, FOR THE BEST...</h1><p class="u-custom-font u-heading-font u-text u-block-fd11-6">Ready to look fresh? Take a look at my services: your choice, my work...</p><a href="https://barbershopcostabarber.setmore.com/services" class="u-align-center-xs u-border-2 u-border-hover-custom-color-1 u-border-white u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-custom-color-9 u-none u-radius-50 u-text-body-alt-color u-text-hover-custom-color-1 u-block-fd11-7">&nbsp;PRICE TABLE</a></div></section>
<section class="u-align-center u-clearfix u-valign-bottom-xl u-valign-middle-lg u-block-fe6c-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="fe6c" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-e2da">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fe6c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-34 u-size-xs-60 u-block-fe6c-13" data-brightness="" src="" data-image-width="604" data-image-height="350">
            <div class="u-container-layout u-valign-middle u-block-fe6c-14" src=""></div>
          </div>
          <div class="u-container-style u-custom-color-10 u-layout-cell u-right-cell u-size-26 u-size-xs-60 u-block-fe6c-8">
            <div class="u-container-layout u-valign-top-xs u-block-fe6c-9">
              <h2 class="u-align-left u-custom-font u-font-oswald u-text u-block-fe6c-10" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Right">CUTTING</h2>
              <p class="u-align-justify u-custom-font u-heading-font u-text u-block-fe6c-11" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Right">Give life to your hair and beard! It is time to make you look sharp and trendy. Mustaches, haircuts, beards, infinite cool combinations... Show the world your originality and personality!&nbsp;</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fe6c-1 {
    min-height: 1422px;
  }
  .u-block-fe6c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe6c-13 {
    min-height: 474px;
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15)), url("np://user.desktop.nicepage.com/Site_72119231/images/1928-2019.01.07-Danny-Imagens-Cursos-Profissionais-604x350-Fazendo-Barba-604x350.jfif");
    background-position: 100% 50%;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-8 {
    min-height: 474px;
    pointer-events: auto;
  }
  .u-block-fe6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-10 {
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe6c-11 {
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe6c-15 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe6c-18 {
    min-height: 474px;
    pointer-events: auto;
  }
  .u-block-fe6c-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-20 {
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe6c-21 {
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe6c-16 {
    min-height: 474px;
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/header_barbeoterapia2_a23a1496-5afb-4fee-bd05-323760bdc5ad_1600x.jpg");
    background-position: 100% 100%;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-23 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe6c-24 {
    min-height: 474px;
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_72119231/images/close-up-man-getting-hair-wash_23-2148256875.jpg?rand=3fd7");
    animation-duration: 1000ms;
  }
  .u-block-fe6c-25 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-fe6c-26 {
    min-height: 474px;
    pointer-events: auto;
  }
  .u-block-fe6c-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-28 {
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 119px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fe6c-29 {
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe6c-1 {
    min-height: 1166px;
  }
  .u-block-fe6c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe6c-13 {
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15)), url("np://user.desktop.nicepage.com/Site_72119231/images/1928-2019.01.07-Danny-Imagens-Cursos-Profissionais-604x350-Fazendo-Barba-604x350.jfif");
    background-position: 100% 50%;
    min-height: 391px;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-8 {
    pointer-events: auto;
    min-height: 391px;
  }
  .u-block-fe6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-10 {
    margin-top: 119px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-15 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe6c-18 {
    pointer-events: auto;
    min-height: 391px;
  }
  .u-block-fe6c-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-20 {
    margin-top: 119px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-16 {
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/header_barbeoterapia2_a23a1496-5afb-4fee-bd05-323760bdc5ad_1600x.jpg");
    background-position: 100% 100%;
    min-height: 391px;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-23 {
    pointer-events: auto;
    margin-top: -7px;
    margin-bottom: 0;
  }
  .u-block-fe6c-24 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 391px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_72119231/images/close-up-man-getting-hair-wash_23-2148256875.jpg?rand=3fd7");
    animation-duration: 1000ms;
  }
  .u-block-fe6c-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-26 {
    pointer-events: auto;
    min-height: 391px;
  }
  .u-block-fe6c-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fe6c-28 {
    margin-top: 119px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe6c-1 {
    min-height: 987px;
  }
  .u-block-fe6c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe6c-13 {
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15)), url("np://user.desktop.nicepage.com/Site_72119231/images/1928-2019.01.07-Danny-Imagens-Cursos-Profissionais-604x350-Fazendo-Barba-604x350.jfif");
    background-position: 100% 50%;
    min-height: 299px;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe6c-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-fe6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe6c-10 {
    margin-top: 119px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-15 {
    pointer-events: auto;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-fe6c-18 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-fe6c-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe6c-20 {
    margin-top: 119px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-16 {
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/header_barbeoterapia2_a23a1496-5afb-4fee-bd05-323760bdc5ad_1600x.jpg");
    background-position: 100% 100%;
    min-height: 299px;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe6c-23 {
    pointer-events: auto;
    margin-top: -3px;
    margin-bottom: 0;
  }
  .u-block-fe6c-24 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 299px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_72119231/images/close-up-man-getting-hair-wash_23-2148256875.jpg?rand=3fd7");
    animation-duration: 1000ms;
  }
  .u-block-fe6c-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe6c-26 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-fe6c-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fe6c-28 {
    margin-top: 119px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe6c-1 {
    min-height: 1630px;
  }
  .u-block-fe6c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe6c-13 {
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15)), url("np://user.desktop.nicepage.com/Site_72119231/images/1928-2019.01.07-Danny-Imagens-Cursos-Profissionais-604x350-Fazendo-Barba-604x350.jfif");
    background-position: 100% 50%;
    min-height: 330px;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-8 {
    pointer-events: auto;
    min-height: 236px;
  }
  .u-block-fe6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-10 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-15 {
    pointer-events: auto;
    margin-top: -1px;
    margin-bottom: 0;
  }
  .u-block-fe6c-18 {
    pointer-events: auto;
    min-height: 205px;
    order: 1;
  }
  .u-block-fe6c-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-20 {
    margin-top: 119px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-16 {
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/header_barbeoterapia2_a23a1496-5afb-4fee-bd05-323760bdc5ad_1600x.jpg");
    background-position: 100% 100%;
    min-height: 321px;
    order: 0;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-23 {
    pointer-events: auto;
    margin-top: -3px;
    margin-bottom: 0;
  }
  .u-block-fe6c-24 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 280px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_72119231/images/close-up-man-getting-hair-wash_23-2148256875.jpg?rand=3fd7");
    animation-duration: 1000ms;
  }
  .u-block-fe6c-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-26 {
    pointer-events: auto;
    min-height: 174px;
  }
  .u-block-fe6c-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-28 {
    margin-top: 119px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fe6c-1 {
    min-height: 1482px;
  }
  .u-block-fe6c-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fe6c-13 {
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.15)), url("np://user.desktop.nicepage.com/Site_72119231/images/1928-2019.01.07-Danny-Imagens-Cursos-Profissionais-604x350-Fazendo-Barba-604x350.jfif");
    background-position: 100% 50%;
    min-height: 278px;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-8 {
    pointer-events: auto;
    min-height: 226px;
  }
  .u-block-fe6c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-10 {
    width: auto;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 10px;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-11 {
    width: auto;
    margin-top: 20px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 10px;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-15 {
    pointer-events: auto;
    margin-top: -2px;
    margin-bottom: 0;
  }
  .u-block-fe6c-18 {
    pointer-events: auto;
    min-height: 227px;
    order: 1;
  }
  .u-block-fe6c-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-20 {
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-21 {
    width: auto;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-16 {
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/header_barbeoterapia2_a23a1496-5afb-4fee-bd05-323760bdc5ad_1600x.jpg");
    background-position: 100% 100%;
    min-height: 291px;
    order: 0;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-23 {
    pointer-events: auto;
    margin-top: -2px;
    margin-bottom: 0;
  }
  .u-block-fe6c-24 {
    pointer-events: auto;
    background-position: 50% 50%;
    min-height: 241px;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_72119231/images/close-up-man-getting-hair-wash_23-2148256875.jpg?rand=3fd7");
    animation-duration: 1000ms;
  }
  .u-block-fe6c-25 {
    padding-top: 33px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-fe6c-26 {
    pointer-events: auto;
    min-height: 144px;
  }
  .u-block-fe6c-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fe6c-28 {
    width: auto;
    margin-top: 119px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    animation-duration: 1000ms;
  }
  .u-block-fe6c-29 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    animation-duration: 1000ms;
  }
}</style>
<div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fe6c-15">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-grey-90 u-layout-cell u-left-cell u-size-34 u-size-xs-60 u-block-fe6c-18" data-brightness="" src="">
            <div class="u-container-layout u-block-fe6c-19">
              <h2 class="u-custom-font u-font-oswald u-text u-block-fe6c-20" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Left">RELAXATION</h2>
              <p class="u-custom-font u-heading-font u-text u-block-fe6c-21" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Left">Life isn't just work and stress...take some time to relax and enjoy the moment.<br>Try out CostaBarber's exclusive beard therapy session!</p>
              
            </div>
          </div>
          <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-shading u-size-26 u-size-xs-60 u-block-fe6c-16" data-image-width="1600" data-image-height="760">
            <div class="u-container-layout u-valign-middle u-block-fe6c-17" src=""></div>
          </div>
        </div>
      </div>
    </div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fe6c-23">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-34 u-size-xs-60 u-block-fe6c-24" src="" data-image-width="626" data-image-height="416" data-brightness="">
            <div class="u-container-layout u-block-fe6c-25" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-10 u-layout-cell u-right-cell u-size-26 u-size-xs-60 u-block-fe6c-26">
            <div class="u-container-layout u-block-fe6c-27">
              <h2 class="u-custom-font u-font-oswald u-text u-block-fe6c-28" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Right">WASHING</h2>
              <p class="u-custom-font u-heading-font u-text u-block-fe6c-29" data-animation-name="slideIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="Right">Simple and clean (pun not intended). Just sit back, close your eyes and refresh your head... Feel free to choose the products and temperature!</p>
              
            </div>
          </div>
        </div>
      </div>
    </div></section><section class="u-clearfix u-block-8085-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="8085" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-18c3">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-8085-2">
    
  <h2 class="u-align-center u-custom-font u-font-oswald u-text u-block-8085-20">PRODUCTS</h2><p class="u-align-center u-custom-font u-heading-font u-text u-block-8085-21">What I usually use: high quality care products for cool people like you!</p><div class="u-expanded-width u-list u-block-8085-7"><div class="u-repeater u-block-8085-19">
      <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-image u-list-item u-repeater-item u-shading u-block-8085-8" data-image-width="736" data-image-height="480" data-brightness="" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X" data-href="https://www.lojadabarba.pt/pt2/reuzel-hydrating-face-moisturizer-100ml">
        <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-8085-9">
          <h3 class="u-custom-font u-font-oswald u-text u-block-8085-11">REFRESH &amp; RESTORE</h3>
          <p class="u-custom-font u-heading-font u-text u-block-8085-12">Hydrating, antioxidant skin and beard care products.</p>
        </div>
      </div>
      <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-image u-list-item u-repeater-item u-shading u-block-8085-13" data-image-width="530" data-image-height="588" data-brightness="" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X" data-href="https://www.reuzel.com/">
        <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-8085-14">
          <h3 class="u-custom-font u-font-oswald u-text u-block-8085-5">REUZEL</h3>
          <p class="u-custom-font u-heading-font u-text u-block-8085-15">Hair styling and conditioning for original barbershops.</p>
        </div>
      </div>
      <div class="u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-image u-list-item u-repeater-item u-shading u-block-8085-16" data-image-width="611" data-image-height="744" data-brightness="" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X" data-href="https://gardenflowerscosmeticos.com/for-men/">
        <div class="u-container-layout u-similar-container u-valign-bottom-sm u-valign-bottom-xs u-block-8085-17">
          <h3 class="u-custom-font u-font-oswald u-text u-block-8085-6">GARDEN MEN</h3>
          <p class="u-custom-font u-heading-font u-text u-block-8085-18">100% sustainable, socially responsible brand.</p>
        </div>
      </div>
    </div></div><a href="https://www.instagram.com/barbershopcostabarber2019/" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-custom-color-1 u-none u-radius-50 u-text-black u-text-hover-white u-block-8085-22">CONTACT ME FOR AWESOME DISCOUNTS!</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8085-2 {
    min-height: 794px;
  }
  .u-block-8085-20 {
    font-size: 4.5rem;
    margin-top: 45px;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-8085-21 {
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8085-7 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-bottom: 0;
    margin-top: 29px;
    margin-left: 0;
  }
  .u-block-8085-19 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 454px;
  }
  .u-block-8085-8 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/rr.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-8085-11 {
    font-weight: 700;
    margin-top: 272px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-8085-12 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 20px;
    margin-right: 3px;
    margin-bottom: -10px;
    margin-left: 1px;
  }
  .u-block-8085-13 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/reuzel.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-14 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-8085-5 {
    font-weight: 700;
    margin-top: 272px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-8085-15 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 20px;
    margin-right: 3px;
    margin-bottom: -10px;
    margin-left: 1px;
  }
  .u-block-8085-16 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/garden.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-17 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-8085-6 {
    font-weight: 700;
    margin-top: 272px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-8085-18 {
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    margin-top: 20px;
    margin-right: 3px;
    margin-bottom: -10px;
    margin-left: 1px;
  }
  .u-block-8085-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8085-2 {
    min-height: 794px;
  }
  .u-block-8085-20 {
    font-size: 4.5rem;
    margin-top: 45px;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-8085-21 {
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8085-7 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-bottom: 0;
    height: auto;
    margin-top: 29px;
  }
  .u-block-8085-19 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 454px;
  }
  .u-block-8085-8 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/rr.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-9 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-11 {
    margin-top: 272px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-8085-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: -10px;
    margin-left: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-13 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/reuzel.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-14 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-5 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 272px;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8085-15 {
    margin-left: 0;
    margin-bottom: -10px;
    margin-top: 20px;
    margin-right: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-16 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/garden.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-17 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-6 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 272px;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8085-18 {
    margin-left: 0;
    margin-bottom: -10px;
    margin-top: 20px;
    margin-right: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8085-2 {
    min-height: 1266px;
  }
  .u-block-8085-20 {
    font-size: 4.5rem;
    margin-top: 45px;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-8085-21 {
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8085-7 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-bottom: 0;
    height: auto;
    margin-top: 20px;
  }
  .u-block-8085-19 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 454px;
  }
  .u-block-8085-8 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/rr.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-9 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-11 {
    margin-top: 272px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8085-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -10px;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-13 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/reuzel.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-14 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-5 {
    margin-top: 272px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8085-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -10px;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-16 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/garden.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-17 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-6 {
    margin-top: 272px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8085-18 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -10px;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8085-2 {
    min-height: 1398px;
  }
  .u-block-8085-20 {
    font-size: 4.5rem;
    margin-top: 45px;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-8085-21 {
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8085-7 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-bottom: 0;
    height: auto;
    margin-top: 20px;
  }
  .u-block-8085-19 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 454px;
  }
  .u-block-8085-8 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/rr.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-9 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-11 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8085-12 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-13 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/reuzel.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-14 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-5 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8085-15 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-16 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/garden.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-17 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-6 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-8085-18 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8085-2 {
    min-height: 1362px;
  }
  .u-block-8085-20 {
    font-size: 3rem;
    margin-top: 46px;
    margin-left: 0;
    font-weight: 700;
    margin-bottom: 0;
  }
  .u-block-8085-21 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
  }
  .u-block-8085-7 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-bottom: 0;
    height: auto;
    margin-top: 10px;
  }
  .u-block-8085-19 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 454px;
  }
  .u-block-8085-8 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/rr.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-9 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-11 {
    width: auto;
    margin-top: 164px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8085-12 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-13 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/reuzel.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-14 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-5 {
    width: auto;
    margin-top: 164px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8085-15 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-16 {
    background-image: linear-gradient(0deg, rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1), rgba(var(--custom-color-11-r),var(--custom-color-11-g),var(--custom-color-11-b),0.1)), url("np://user.desktop.nicepage.com/Site_72119231/images/garden.png");
    background-position: 50% 50%;
    animation-duration: 1000ms;
  }
  .u-block-8085-17 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8085-6 {
    width: auto;
    margin-top: 164px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8085-18 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-shadow: -2px -2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-8085-22 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 46px;
    padding-top: 9px;
    padding-right: 6px;
    padding-bottom: 11px;
    padding-left: 5px;
  }
}</style>
</section>
</body></html>